# CoroutinesWorkshop

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yaml  test.yaml
.run/: Articles.run.xml  ArticlesApp.run.xml  Chat1.run.xml  Chat1Kt.run.xml  Chat2.run.xml  Chat2Kt.run.xml  ChatWithPriorities.run.xml  Issues.run.xml  Kettle.run.xml  KettleApp.run.xml  Launcher.run.xml  Server.run.xml  Template Kotlin.run.xml
desktop-client/: build.gradle.kts
desktop-client/src/jvmMain/kotlin/com/kotlinconf/workshop/: Main.kt  Navigation.kt
desktop-client/src/jvmMain/kotlin/com/kotlinconf/workshop/articles/: Article.kt  ArticlesApp.kt  ArticlesMain.kt  ArticlesViewModel.kt  LoadingMode.kt  LoadingParams.kt
desktop-client/src/jvmMain/kotlin/com/kotlinconf/workshop/articles/model/: Article.kt
desktop-client/src/jvmMain/kotlin/com/kotlinconf/workshop/articles/network/: BlogService.kt  BlogServiceBlocking.kt  Retrofit.kt
desktop-client/src/jvmMain/kotlin/com/kotlinconf/workshop/articles/tasks/: Task1BlockVsSuspend.kt  Task2SequentialVsAsynchronous.kt  (+8 more)
desktop-client/src/jvmMain/kotlin/com/kotlinconf/workshop/chat/: Chat1.kt  Chat2.kt  ChatAppFirst.kt  ChatAppSecond.kt
desktop-client/src/jvmMain/kotlin/com/kotlinconf/workshop/data/: IssueTrackerService.kt
desktop-client/src/jvmMain/kotlin/com/kotlinconf/workshop/issues/: IssuesMain.kt
desktop-client/src/jvmMain/kotlin/com/kotlinconf/workshop/kettle/: KettleApp.kt  KettleMain.kt  KettleView.kt  KettleViewModel.kt  Tasks.txt  tasks.txt
desktop-client/src/jvmMain/kotlin/com/kotlinconf/workshop/launcher/: LauncherApp.kt  LauncherMain.kt  ServerController.kt
desktop-client/src/jvmMain/kotlin/com/kotlinconf/workshop/model/: Article.kt
desktop-client/src/jvmMain/kotlin/com/kotlinconf/workshop/network/: BlogService.kt  BlogServiceBlocking.kt  KettleService.kt  KettleServiceCallbacks.kt  Retrofit.kt  WorkshopKtorService.kt
desktop-client/src/jvmMain/kotlin/com/kotlinconf/workshop/tasks/: GetCommentsTasks.kt  Task1BlockVsSuspend.kt  Task2SequentialVsAsynchronous.kt  Task3StructuralConcurrency.kt  Task4Exceptions.kt  Task5Progress.kt  Task6Exceptions.kt  Task7AsyncProgress.kt  Task8ActiveUsers.kt
desktop-client/src/jvmMain/kotlin/com/kotlinconf/workshop/ui/: ArticlesView.kt  ArticlesViewModel.kt  CommentsView.kt  LoadingControls.kt  LoadingStatus.kt  ViewModel.kt
desktop-client/src/jvmMain/kotlin/com/kotlinconf/workshop/util/: Logger.kt
desktop-client/src/jvmTest/kotlin/: LiveDemoTest.kt  TurbineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
livedemo/: build.gradle.kts
livedemo/src/main/kotlin/com/kotlinconf/workshop/: CancellingCoroutineScope.kt  ChannelsDemo.kt  DontCatchCancellationException.kt  LimitedParallelism.kt  NumbersStation.kt  NumbersStationDemoVersion.kt  SimpleAsyncAwait.kt  Tmp.kt  WhyUseSupervisor.kt
livedemo/src/main/kotlin/com/kotlinconf/workshop/cancellation/: ArticlesNonCancelable.kt  CancellingADeferred.kt
livedemo/src/main/kotlin/com/kotlinconf/workshop/context/: CoroutineContextDemo.kt  CoroutineContextDemoVersion.kt
livedemo/src/main/kotlin/com/kotlinconf/workshop/coroutineBuilders/: CoroutineBuilders.kt  CoroutineBuildersDemoVersion.kt  CoroutineScopeDemo.kt  CoroutineScopeDemoVersion.kt  CoroutineScopeExample.kt  NewScopeWithEmptyContext.kt  SharedMutableState.kt  SimpleAsyncAwait.kt  StructuredConcurrency.kt  StructuredConcurrencyDemoVersion.kt
livedemo/src/main/kotlin/com/kotlinconf/workshop/errorHandling/: ErrorHandling1.kt  ErrorHandling2.kt  ErrorHandling3.kt  ErrorHandling4.kt  ErrorHandling5.kt  ErrorHandling6.kt  ErrorHandling7.kt  MyException.kt
livedemo/src/main/kotlin/com/kotlinconf/workshop/flows/: FlowIntroDemo.kt  FlowIntroDemoVersion.kt  FlowMechanics.kt  FlowMechanicsDemoVersion.kt
livedemo/src/main/kotlin/com/kotlinconf/workshop/network/: WorkshopService.kt
livedemo/src/main/kotlin/com/kotlinconf/workshop/puzzlers/: 01_BasicScope.kt  02_RunBlocking.kt  CPUHeavyWork.kt  CustomCoroutineContextElement.kt  HowManySuspensionPoints.kt  LimitedParallelism.kt  ReadLargeFile.kt  TCE.kt  TheProblemOfWithTimeout.kt
livedemo/src/main/kotlin/com/kotlinconf/workshop/threadsVsCoroutines/: ManyCoroutines.kt  ManyThreads.kt
sandbox/src/main/java/com/kotlinconf/workshop/: Kettle.kt  KettleService.kt  PlayWithKettle.kt
server/: build.gradle.kts
server/src/main/kotlin/com/kotlinconf/workshop/: Application.kt  IssueTracker.kt  Kettle.kt  VirtualUser.kt
server/src/main/kotlin/com/kotlinconf/workshop/data/: ArticlesFakeData.kt  Kettle.kt
server/src/main/kotlin/com/kotlinconf/workshop/db/: DAOFacade.kt  DAOInMemoryImpl.kt  FakeData.kt
server/src/main/kotlin/com/kotlinconf/workshop/plugins/: ArticlesRouting.kt  BlogRouting.kt  ChatRouting.kt  IssueTrackerSockets.kt  KettleRouting.kt  Monitoring.kt  Routing.kt  Serialization.kt  ServerStatusRouting.kt  Sockets.kt  WalletRouting.kt
server/src/test/kotlin/com/kcworkshop/coroutines/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/main/kotlin/com/kotlinconf/workshop/: ChatMessages.kt  Comment.kt  Issue.kt  IssueCreateRequest.kt  IssueEvent.kt  IssueStatus.kt  User.kt  WorkshopServerConfig.kt
shared/src/main/kotlin/com/kotlinconf/workshop/blog/: ArticleInfo.kt
shared/src/main/kotlin/com/kotlinconf/workshop/data/: ArticlesFakeData.kt
shared/src/main/kotlin/com/kotlinconf/workshop/kettle/: CelsiusTemperature.kt  KettlePowerState.kt  KettleState.kt  Temperature.kt
shared/src/main/kotlin/com/kotlinconf/workshop/util/: CurrentTime.kt  Logger.kt
src/contributors/: ContributorsUI.kt  GitHubService.kt  Integration.kt  Logger.kt  SwingUtil.kt
src/examples/: Channels.kt  HelloWorld.kt  ImageExample.kt  Logger.kt  Sample.kt  SampleWithLogging.kt  SampleWithSingleThread.kt
src/tasks/: Aggregation.kt  Request1Blocking.kt  Request2Background.kt  Request3Callbacks.kt  Request4Coroutine.kt  Request5Concurrent.kt  Request6Progress.kt  Request7Channels.kt  SlowAggregation.kt
(+32 files in other folders)
